@import "compass/css3";
*{
  box-sizing: border-box;
}
table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
  tr {
     &:hover {
      background: #f4f4f4;
      
      td {
        color: #555;
      }
    }
  }
  th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background: #00cccc;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &.last {
      border-right: none;
    }
  }
}


#cart {
    border-collapse: collapse;
    margin: auto;
    width: 65%;
  }
  
  #cart thead tr th {
    color: #777;
    border-bottom: 3px solid #062f4f;
    font-weight: bold;
    padding: 0.5em 1em;
  }
  
  #cart tr td {
    border-bottom: 1px solid #062f4f;
    border-collapse: none;
    color: #777;
    padding: 0.5em 1em;
    text-align: center;
    width: auto;
  }
  
  #cart tr td:last-child,
  #cart tr th:last-child {
    text-align: center;
    width: 100%;
  }
  


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 18px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  
}
#checkOut{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 18px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 25%;
  position: relative;
  left: 38%;
  font-size: 18px;
    
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

#img{
  width: 100%;
  height: 20px;
}



/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.body{
  width: 100%;
  position: relative;
  
  
}


.logo-img {
  float: left;
  position: relative;
  padding-top: 40px;
  margin-left: 10px;
  width: 230px;
  height: 70px;        
}

.clr{
  clear: both;
}
.nav-bar{
  float: right;
  font-family: 'Martel', serif;
  font-size: 25px;
  padding-top: 20px;
  font-family: 'RocknRoll One', sans-serif;
  /* margin-top: 25px; */
}

.item{

position: relative;
top: 15px;
    
}

.item li {
  display: inline-block;   
  padding-right: 12px;

}

.item li a{
  text-decoration: none;
  color: white;
  }

  .header {
    position: static ; top: 0;
    background-size:     cover;                
    background-repeat:   no-repeat;
    background-position: center center;   
    height: 20%;
    width: 100%;
    /* z-index: 999; */
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-color: black;
    /* opacity: 0.1; */

    
    
}


.container {
  max-width: 60em;
  min-width: 45em;
  margin: 0 auto;
  padding: 0 2em;
  }
  nav {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  top: 0;
  z-index: 3;
  background-color: black;
  }
  ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  float: right;
  }
  li {
  display: inline-block;
  padding: 2em;
  text-align: center;
  transition: all .2s;
  }
  li :last-child {
    padding-right: 0;
  }
  nav ul li a {
    color: #FFF;
    text-decoration: none;
    transition: all .3s;
  }
  nav ul li  a  :hover {
      color: #DDD;
    }
  #icon {
  display: inline-block;
  padding-top: .7em;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  }


  /* add footer */

  
.site-footer {
  /* margin-top: 100px; */
  position: relative;
  background-color:#1A1F24;
  width: 100%;
    top: 400px;   
  bottom: 0;
    /* display: block; */
  }
  .site-footer .container {
  max-width: 85%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 20px;
  }
  .site-footer .container h1 {
  font-size: 40px;
  }
  .site-footer .container h2 {
  font-size: 40px;
  float: right;
  }
  .site-footer .grid-container a {
  color: #A2845C;
  text-decoration: none;
  font-size: 15px;
  line-height: 16.25px;
  }
  .site-footer .grid-item {
  padding: 10px;
  color: #A2845C;
  }
  .site-footer .grid-container .inner-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: left;
  }
  .site-footer .container hr {
  display: block;
  height: 1px;
  border: 0; border-top: 1px solid #A2845C;
  margin: 1px;
  padding: 0;
  }
  .site-footer .container p {
  font-size: 14px;
  text-align: right;
  color: #A2845C;
  font-weight: 500;
  }
  .site-footer .container .logo-img {
  width: 180px;
  height: 140px;
  cursor: pointer;
  }
  .site-footer .grid-container .grid-item .social-buttons {
  padding-top: 20px;
  }
  .site-footer .grid-container .grid-item .social-buttons a {
  display: inline-flex;
  text-decoration: none;
  font-size: 30px;
  width: 60px;
  height: 60px;
  color: #1A1F24;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
    color: #FFF;
  }
  .site-footer .grid-container .grid-item .social-buttons a i{
  transition: 0.3s ease-in;
    text-align: center;
  }
  .site-footer .grid-container .grid-item .social-buttons a:hover i {
  background: linear-gradient(45deg,#A2845C,#A2845C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
    /* color: #FFF; */
  }
  .circle-icon {
    /* background: #A2845C; */
    padding:12px;
    /* border-radius: 50%; */
  }
  .fa-facebook {
    /* padding: 10px 14px; */
    transition: .5s;
    /* background-color: #322f30; */
  }
  .fa-twitter {
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .tabless{
    height: 200px;
  }